CreateCharacter.xaml

<Page x:Class="FirstFantasyParcial.CreateCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstFantasyParcial"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="CreateCharacter" Loaded="Page_Loaded">

    <Grid Background="#FF84DDD9">
        <Label Content="Create" FontSize="30" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="281" Margin="131,86,0,0" VerticalAlignment="Top" Width="145">
            <Label Content="Name"/>
            <TextBox Name="txtCharacterName" Text="" TextWrapping="Wrap" Width="120"/>
            <Label Content=""/>
            <Label Content="Type"/>
            <ComboBox Name="cboxType" Width="120">
                <ComboBoxItem Content="Cleric"/>
                <ComboBoxItem Content="Fighter"/>
                <ComboBoxItem Content="Rogue"/>
                <ComboBoxItem Content="Wizard"/>
            </ComboBox>
            <Label Content=""/>
            <Label Content="Armor"/>
            <ComboBox Name="cboxArmor" Width="120">
                <ComboBoxItem Content="Samurai"/>
                <ComboBoxItem Content="Ninja"/>
                <ComboBoxItem Content="Knight"/>
                <ComboBoxItem Content=""/>
            </ComboBox>
            <Label Content=""/>
            <Label Content="Weapon"/>
            <ComboBox Name="cboxFirstWeapon" Width="120">
                <ComboBoxItem Content="Axe"/>
                <ComboBoxItem Content="Mace"/>
                <ComboBoxItem Content="Sword"/>

            </ComboBox>
        </StackPanel>
        <Button Name="btnSaveCharacter" FontSize="18" Content="Save character" HorizontalAlignment="Left" Height="38" Margin="405,236,0,0" VerticalAlignment="Top" Width="130" Click="btnSaveCharacter_Click"/>
        <Button Name="btnGoBack" FontSize="18" Content="Back" HorizontalAlignment="Left" Height="38" Margin="34,16,0,0" VerticalAlignment="Top" Width="130" Click="btnGoBack_Click"/>
        <Button Content="Bag" HorizontalAlignment="Left" Margin="405,163,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="130"/>



    </Grid>
</Page>
